VITE_API_API_KEY=AIzaSyAz5GQsjjyGgMp7_0_qrLOcAawBuyaKuc8
VITE_API_AUTH_DOMAIN=sejaloka2.firebaseapp.com
VITE_API_PROJECT_ID=sejaloka2
VITE_API_STORAGE_BUCKET=sejaloka2.appspot.com
VITE_API_MESSAGING_SENDER_ID=359145528732
VITE_API_APP_ID=1:359145528732:web:c7135bb25fec831eca7c59
VITE_API_MEASUREMENT_ID=G-1ZT1RYTFXW