VITE_API_API_KEY=AIzaSyDhWHIOto22YKUBmiuk6Gr0Oda4q3c7NwE
VITE_API_AUTH_DOMAIN=sejaloka-91e0b.firebaseapp.com
VITE_API_PROJECT_ID=sejaloka-91e0b
VITE_API_STORAGE_BUCKET=sejaloka-91e0b.appspot.com
VITE_API_MESSAGING_SENDER_ID=77713545048
VITE_API_APP_ID=1:77713545048:web:bbcbfa63671ba5935fb72d
VITE_API_MEASUREMENT_ID=G-66X1M08RRQ